{
  "name": "VideoCompressBot",
  "description": "Telegram's best Video Compress Bot",
  "logo": "https://telegra.ph/file/587e78b1375927d0cd3b8.jpg",
  "keywords": [
    "telegram",
    "best",
    "video",
    "compress",
    "bot"
  ],
  "success_url": "https://t.me/AnimeKunChannel",
  "website": "https://t.me/Anime_Kun_Channel",
  "repository": "https://github.com/Chowdhury-Siam/Compressor-Bot-V2",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
      "value": "ANYTHING"
    },
    "SESSION_NAME": {
      "description": "Keep this default",
      "value": "CompressBot",
      "required": true
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string. Get this from @BotFather",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username. Without `@` before Username!",
      "value": "",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Your Bot's Log Channel's Username. For Help ask in @AnimeKunChannel",
      "value": "",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Allow only pre-defined users to use this bot as Sudo User. Separate with Space. Just for using Admin Commands.",
      "value": "5971676967",
      "required": true
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/HellBoy-OP/heroku-buildpack-ffmpeg-latest"
  },{
    "url": "heroku/python"
  }]
    }
